<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color: #754ffe">{{ subject }}</title>
    <style>
      /* Reset some default styles */
      body,
      p {
        margin: 0;
        padding: 0;
      }

      /* Set the background color for the email */
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      /* Container for the email content */
      .container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      /* Style the header (your logo) */
      .header img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }

      /* Style the text content */
      .content {
        padding: 20px;
      }

      /* Style headings */
      h1,
      h2,
      h3 {
        color: #754ffe; /* Change title color */
        font-weight: bold;
        text-align: left; /* Align title to the left */
      }

      /* Style paragraphs */
      p {
        color: #666;
        line-height: 1.6;
      }

      /* Style the button (if needed) */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      /* Style the button on hover (if needed) */
      .button:hover {
        background-color: #0056b3;
      }
      .logo {
        width: 200px;
      }
      .footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://iread.tn/static/media/logo.983a90038cdf0aa20e6f.png"
          alt="Your Logo"
          class="logo"
        />
      </div>
      <div class="content">
        <h1 style="color: #754ffe">{{ subject }}</h1>
        <p><strong>Name:</strong> {{ first_name }} {{ last_name }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
        <p><strong>Phone:</strong> {{ phone }}</p>
        <p><strong>Message:</strong> {{ message }}</p>
      </div>
    </div>
    <!-- Footer Section -->
    <div class="footer">
      &copy; 2023 IRead. All rights reserved.
      <a href="https://iread.tn">IRead.tn</a>
    </div>
  </body>
</html>
